<!DOCTYPE HTML>
<html>
<head>
<title>合肥简爱婚庆有限公司</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Wedding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-top">
				<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <div class="navbar-brand">
      <h1><a href="home.html">My Wedding</a></h1>
	  </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../home.html">主 页<span class="sr-only">(current)</span></a></li>
        <li><a href="html/about.html">关 于 我 们</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我们的服务<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="html/services.html">Services1</a></li>
            <li><a href="html/services.html">Services2</a></li>
            <li><a href="html/services.html">Services3</a></li>
          </ul>
        </li>
		<li><a href="html/wedding.html">婚 礼</a></li>
		<li><a href="html/typo.html">其 他</a></li>
		<li><a href="html/contact.html">联 系 我 们</a></li>
      </ul>
      
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
			</div>
			<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="slider-info">
										<h3>Welcome</h3>
										<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
											<div class="button">
												<a href="html/services.html" class="button1 hvr-rectangle-in">get started</a>
												<a href="#" class="button2 hvr-rectangle-in">read more</a>
											</div>

									</div>
								</li>
								<li>
									<div class="slider-info">
										<h3>Welcome</h3>
										<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
											<div class="button">
												<a href="html/services.html" class="button1 hvr-rectangle-in">get started</a>
												<a href="#" class="button2 hvr-rectangle-in">read more</a>
											</div>
									</div>
								</li>
								<li>	
									<div class="slider-info">
										<h3>Welcome</h3>
										<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
											<div class="button">
												<a href="html/services.html" class="button1 hvr-rectangle-in">get started</a>
												<a href="#" class="button2 hvr-rectangle-in">read more</a>
											</div>
									</div>
								</li>
							</ul>
						</div>
					</section>
						  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
									$(function(){
									  SyntaxHighlighter.all();
									});
									$(window).load(function(){
									  $('.flexslider').flexslider({
										animation: "slide",
										start: function(slider){
										  $('body').removeClass('loading');
										}
									  });
									});
							  </script>
						<!-- FlexSlider -->
		</div>
				<div class="banner-bottom">
				 <div class="banner-grids">
					<div class="col-md-3 banner-grid">
						<h5>6800</h5>
						<p>popular Belief</p>
					</div>
					<div class="col-md-3 banner-grid">
						<h5>1800</h5>
						<p>Adipiscing Elit</p>
					</div>
					<div class="col-md-3 banner-grid">
						<h5>7000</h5>
						<p>Eiusmod Tempor</p>
					</div>
					<div class="col-md-3 banner-grid">
						<h5>9000</h5>
						<p>Eaque Ipsa Quae</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
	</div>
	<!--header-->
	<div class="content">
				<!--about-->
					<div class="about">
					<div class="container">
						<div class="about-head">
						<h2>about</h2>
							<p>Autem vel eum iriure dolor in hendrerit in volestie consequat vel illum</p>
					</div>
					<div class="about-grids">
						<div class="col-md-3 about-grid test1">
						<img src="images/p1.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<h4>my wedding</h4>
								<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu.</p>
							</div>
						</div>
						<div class="col-md-3 about-grid test1">
						<img src="images/p2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
								<h4>my wedding</h4>
								<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu.</p>
							</div>
						</div>
						<div class="col-md-3 about-grid test1">
						<img src="images/p3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
								<h4>my wedding</h4>
								<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu.</p>
							</div>
						</div>
						<div class="col-md-3 about-grid test1">
						<img src="images/p4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
								<h4>my wedding</h4>
								<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>	
		<!--about-->
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
		<!--hot-offer-->
			<div class="hot-offer">
				<div class="container">
					<h3>hot offer</h3>
					<h4>for your best day!</h4>
					<img src="images/p5.jpg" class="img-responsive" alt="/">
					<div class="offer"></div>
				</div>
			</div>
			<!--hot-offer-->
				<div class="features">
					<div class="container">
						<h3>features</h3>
							<div class="features-grids">
								<div class="col-md-3 feature-grid">
								<div class="feature">
									<div class="feature1">
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<h4>scelerisque eget</h4>
									</div>
									<div class="feature2">
										<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, lesuada at, neque. Viv eget nibh. Etam cus. Nulla facilisi. </p>
									</div>
								</div>
								</div>
								<div class="col-md-3 feature-grid">
								<div class="feature">
									<div class="feature1">
										<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
										<h4>scelerisque eget</h4>
									</div>
									<div class="feature2">
										<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, lesuada at, neque. Viv eget nibh. Etam cus. Nulla facilisi. </p>
									</div>
								</div>
								</div>
								<div class="col-md-3 feature-grid">
								<div class="feature">
									<div class="feature1">
										<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
										<h4>scelerisque eget</h4>
									</div>
									<div class="feature2">
										<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, lesuada at, neque. Viv eget nibh. Etam cus. Nulla facilisi. </p>
									</div>
								</div>
								</div>
								<div class="col-md-3 feature-grid">
								<div class="feature">
									<div class="feature1">
										<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
										<h4>scelerisque eget</h4>
									</div>
									<div class="feature2">
										<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, lesuada at, neque. Viv eget nibh. Etam cus. Nulla facilisi. </p>
									</div>
								</div>
								</div>
									<div class="clearfix"></div>
							</div>
					</div>
				</div>
					<!--news-->
					<div class="wedding-news">
						<div class="container">
							<h3>wedding news</h3>
								<div class="wedding-grid">
									<div class="col-md-4 weeding-new">
											<div class="wedding-inner">
												<h4><a href="#">VESTIBULUM IACULIS</a></h4>
												<h5>10 / 08 / 2015</h5>
												<p>Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
											</div>
									<a href="#" class="mask">
									<img src="images/p6.jpg" class="img-responsive zoom-img" alt=""></a>	
										</div>
										<div class="col-md-4 weeding-new">
											<div class="wedding-inner">
												<h4><a href="#">VESTIBULUM IACULIS</a></h4>
												<h5>10 / 08 / 2015</h5>
												<p>Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
											</div>
											<a href="#" class="mask">
									<img src="images/p7.jpg" class="img-responsive zoom-img" alt=""></a>	
										</div>
									<div class="col-md-4 weeding-new">
											<div class="wedding-inner">
												<h4><a href="#">VESTIBULUM IACULIS</a></h4>
												<h5>10 / 08 / 2015</h5>
												<p>Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
											</div>
											<a href="#" class="mask">
									<img src="images/p8.jpg" class="img-responsive zoom-img" alt=""></a>	
										</div>
									<div class="clearfix"></div>
								</div>
						</div>
					</div>
							<!--news-->
					<!--indicate-->
				<div class="indicate">
					<div class="container">
						<div class="indicate-grids">
							<div class="col-md-3 indicate-grid">
								<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Newyork 9870 St Vincent</p>
							</div>
							<div class="col-md-3 indicate-grid">
								<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Telephone :  +1 800 603 6035</p>
							</div>
							<div class="col-md-3 indicate-grid">
								<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email : <a href="mailto:example@mail.com"> example@mail.com</a></p>
							</div>
							<div class="col-md-3 indicate-grid">
								<p><span class="glyphicon glyphicon-send" aria-hidden="true"></span>FAX :  +1 555 999 444</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--indicate-->
			</div>
			<!--footer-->
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
				</div>
			</div>
		</div>
	
</body>
</html>
